<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome SCL</title>
    <style type="text/css">

        body {
            background-color: #f0dbc6;
            font-family: "Open Sans 100",'Open Sans',Helvetica Neue,Helvetica,Arial,Verdana,STHeiti,'Microsoft Yahei',sans-serif;
        }

        iframe{
            border: none;
        }

        .my-style-div2{
            margin-top: 10px;
            z-index: 10;
        }

        .my-style-div3 {
            margin-top: 8px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#febbbb+0,fe9090+45,ff5c5c+100;Red+3D+%231 */
            background: #febbbb; /* Old browsers */
            background: -moz-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#febbbb), color-stop(45%,#fe9090), color-stop(100%,#ff5c5c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* IE10+ */
            background: linear-gradient(to bottom, #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=0 ); /* IE6-9 */
            -moz-box-shadow: 2px 2px 10px #909090; /*firefox*/
            -webkit-box-shadow: 2px 2px 10px #909090; /*safari或chrome*/
            box-shadow: 2px 2px 10px #909090; /*opera或ie9*/
        }

        .nav {
            /*width: ;*/
            padding-left: 0;
            height: 1.2em;
            margin: 0 auto;
            list-style-type: none;
        }

            .nav li {
                float: left;
                width: 130px;
                border-right: #f0dbc6 solid 3px;
                text-align: center;
            }

            .nav .last {
                border-right: none;
            }

            .nav li a {
                text-decoration: none;
            }

            .nav ul{
                display:none;
            }

            .nav li:hover ul {
                position: absolute;
                float: left;
                padding-left: 0;
                width: 130px;
                list-style-type: none;
                display: block;
                background: #fe8686;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=0 ); /* IE6-9 */
                -moz-box-shadow: 2px 2px 10px #909090; /*firefox*/
                -webkit-box-shadow: 2px 2px 10px #909090; /*safari或chrome*/
                box-shadow: 2px 2px 10px #909090; /*opera或ie9*/
            }

                .nav li:hover ul li {
                    text-align: center;
                    color: #ffffff;
                    border-bottom: #f0dbc6 2px solid;
                    border-right: none;
                }

            .nav .li_last {
                border-bottom: none;
            }

            .nav li a:link {
                color: #ffffff;
            }

            .nav li a:visited {
                color: #909090;
            }
    </style>
</head>
<body>
    <div class="my-style-div2">
        <img src="images/bg.bmp" alt="Secret Place" />
        <!--<h1 style="font-family:'Buxton Sketch';color:white">Secret Place</h1>-->
    </div>
    <div class="my-style-div3">
        <ul class="nav">
            <li><a href="html/EnglishPage.html" target="bottom_frame">English</a></li>
            <li><a href="html/AboutPage.html" target="bottom_frame">About</a></li>
            <li><a href="html/LinksPage.html">Useful Links</a></li>
            <li>
                <a href="html/Voices.html">Voices</a>
                <ul>
                    <li><a href="#">Japanese</a></li>
                    <li class="li_last"><a href="#">English</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <iframe id="bottom_frame" name="bottom_frame" src="html/HomePage.html" scrolling="no" width="800px" 
            onload="this.height=bottom_frame.document.body.offsetHeight">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <nav>
    </nav>
    <script type="text/javascript">
        if (localStorage.pagecount) {
            localStorage.pagecount = Number(localStorage.pagecount) + 1;
        }
        else {
            localStorage.pagecount = 1;
        }
        document.writeln("Visits: " + localStorage.pagecount + " time(s).");
    </script>

    <script type="text/javascript">
        var zjd = new Date();
        document.writeln("Current Time: " + zjd.toLocaleTimeString());
        if (zjd.getHours() >= 23 && zjd.getHours() < 7) {
            document.writeln("Time to Sleep, Cailing");
        }
    </script>

    <footer></footer>
</body>
</html>
